<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
        </script>



        <style>
            .row{
            display: flex;
            flex-wrap: wrap;
            margin-right: -64px;
            margin-left: -64px;
            }
            .col-sm-6 {
            flex: 0 0 50%;
            max-width: 50%;
             margin-top: -27px;
            }
            #logo{
                width: 275px;
                height: 127px;
                margin-top: 14px;
            }
            #subtitle{
                padding: 0 30px;
                font-size: 25px;
                font-style: bold;
                margin-top: -21px;
                color: #1d0a0a;

            }
            .content{
                padding: 160px 160px;
                background: #eaeaea;

            }
            .card {
                border-radius: 10px;
                box-shadow: 3px 10px 18px -12px;
                width: 77%;
                height: 97%;
                padding: 1px;

            }
            #box-title{
                text-align: center;
                margin-right: 120px;
            }
            button.btn.btn-success {
            margin-top: 15px;
            }
            hr#ln{
                width: 98%;
            }
            #box-title a{
                color: black;
                font-weight: bold;
            }
            hr{
            width: 70%;
            }
            .footer li{
                list-style-type: none;
                display: inline-block;
                padding: 0px 5px;
                color: gray;
                font-size: small;
            }
            .footer{
                text-align: center;
            }
            .footer a{
                color: gray;
            }
            ul#first-list{
                margin-top: 40px;
                font-size: small;
                margin-right: 13em;
            }
            ul#second-list{
                margin-right: 9em;
                margin-bottom: 0rem;
            }
            ul#third-list{
                margin-top: 0;
                margin-bottom: 1rem;
                margin-right: 7em;
            }
            div#copyright{
                text-align: center;
                margin-right: 54em;
                margin-bottom: 19px;
            }
    
    



        </style>    

    </head>

    <body>

        <div class="">
            <div class="content">
                <div class="row">
                    <div class="col-sm-6">
                        <img id="logo" src="images/facebook_logo.svg"/>
                        <p id="subtitle">Facebook helps you connect and share with people in your life.</p>
                    </div>

                    <div class="col-sm-6">
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="login-box">
                                    <input class="form-control mb-3" type="text" placeholder="Email address or phone number"/>
                                
                                    <input class="form-control mb-3" type="text" placeholder="password"/>
                                    <button class="btn btn-primary btn-block mb-3" type="submit">Log in</button>
                                    <a href="#">Forgotton password?</a>

                                    <hr id="ln">
                                    <button class="btn btn-success" type="submit">Create New Account</button>
                                </div>
                                
                            </div>
                        </div>
                        <br>
                        <p id="box-title"><a href="#">Create a Page</a> for a celebrity, band or business.</p>
                    </div>

                </div>
            </div>

            <div class="footer">
                <div class="list-container">
                    <ul id="first-list">
                        <li>English (UK)</li>
                        <li><a href="#">Hausa</a></li>
                        <li><a href="#">Français (France)</a></li>
                        <li><a href="#">Português (Brasil)</a></li>
                        <li><a href="#">Español</a></li>
                        <li><a href="#"> العربية</a></li>
                        <li><a href="#">Bahasa Indonesia</a></li>
                        <li><a href="#">Deutsch</a></li>
                        <li><a href="#">日本語</a></li>
                        <li><a href="#">Italiano</a></li>
                        <li><a href="#">हिन्दी</a></li>
                        <li><a href="#"><img src="images/plusbutton.PNG"/></a></li>
                    </ul>
                        <hr>
                        <ul id="second-list">
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">Messenger</a></li>
                        <li><a href="#">Facebook Lite</a></li>
                        <li><a href="#">Watch </a></li>
                        <li><a href="#">Places</a></li> 
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Marketplace</a></li>
                        <li><a href="#">FacebookPay</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Oculus</a></li>
                        <li><a href="#">Portal</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Local</a></li>
                    </ul>
                    <p>        
                        <ul id="third-list">
                            <li><a href="#">Fundraisers</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Voting Information Centre</a></li>
                            <li><a href="#">Create ad</a></li>
                            <li><a href="#">Create Page</a></li>
                            <li><a href="#">Developers</a></li> 
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Cookies</a></li>
                            <li><a href="#">AdChoices<img src="images/footerplay.png"/></a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </p>

                </div>
                <br>
                <div id="copyright"><img src="images/fbcopyright.PNG"/></div>

            </div>


        </div>
        



    </body>
</html>

