<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook Login</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form action="">
        <input type="text" placeholder="Email or Phone Number"> <br>
        <input type="password" placeholder="password"> <br>
        <button type="submit"> Log in </button> <br>
        <a href="" class="fpass">forgot password?</a> <br>
        <div class="line"></div> <br>
        <button class="cacc"> Create New Account</button>
    </form>

    <div class="fcontainer">
        <img src="./640px.Facebook_logo_(2019).svg" alt="facebook">
        <p>Facebook helps you connect and share with the people in your life</p>
    </div>

    <div class="sublink">
        <h3><a href="">Create a page</a> for a celebrity, band or business.</h3>

    </div>
</body>
</html>