<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<style>
#logo {
    width: 220px;
}
#subtitle{
font-size: 36px;
}
.content {
    padding: 180px 210px;
    background: #f3f3f3;
}
.card{
    border-radius: 8px;
    box-shadow: 3px 10px 18px -12px;
    width: 480;
    margin: 0 30;
    height: 450;
}

button.btn.btn-success {
    padding: 9;
}

#box-title{
    text-align: left;
    padding: 0px 70;
}
#box-title a{
    color: black;
    font-weight: bold;
}

.col-sm-6 img {
    padding-top: 52;
    width:350px;
    height:150px;
}

li {
    font-size: 15;
    list-style-type: none;
    display: inline-block;
    padding: 0px 5px;
    color: #8a8d91;
}

li a{
    color: #8a8d91;
}

#prus {
    height: 20px;
}

input.form-control.mb-3 {
    height: 60;
}
.footer{
    padding: 0px 0px;
    margin:0px 170px;
}

hr {
    width: 93%;
}

</style>

</head>


<body>

    <div class="">
        <div class="content">
            <div class="row">
                <div class="col-sm-6">
                    <img src="C:\Users\KELVIN\Desktop/facebookm.png" />
                    <p id="subtitle">Facebook helps you connect and share with the people in your life.</p>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body text-center">
                            <input class="form-control mb-3" type="text" placeholder="Email address or phone number" />
                            <input class="form-control mb-3" type="text" placeholder="Password"/>
                            <br/>
                            <button class="btn btn-primary btn-block mb-3" type="submit">Log In</button>
                            <a href="">Forgotten Password?</a>
                            <hr>
                            <br/>
                            <button class="btn btn-success"type="submit">Create New Account</button>
                        </div>
                    </div>
                    <br/>
                    <p id="box-title"><a href="">Create a Page</a> for a Celebrity, Band or Business.</p>

                </div>
            </div>
        </div>

        <div class="footer">
            <ul>
                <li>English (UK)</li>
                <li><a href="">Hausa</a></li>
                <li><a href="">Français (France)</a></li>
                <li><a href="">Português (Brasil)</a></li>
                <li><a href="">العربية</a></li>
                <li><a href="">Bahasa Indonesia</a></li>
                <li><a href="">Deutsch</a></li>
                <li><a href="">日本語/a></li>
                <li><a href="">Italiano</a></li>
                <li><a href="">हिन्दी</a></li>  
                <a href=""><img id="prus"src="C:\Users\KELVIN\Desktop/pruss.png"></a>
            </ul>
            <hr/>
            <ul>
                <li><a href="">Sign Up</a></li>
                <li><a href="">Log In</a></li>
                <li><a href="">Messenger</a></li>
                <li><a href="">Facebook Lite</a></li>
                <li><a href="">Watch</a></li>
                <li><a href="">Places</a></li>
                <li><a href="">Games</a></li>
                <li><a href="">Marketplace</a></li>
                <li><a href="">Facebook Pay</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Oculus</a></li>
                <li><a href="">Portal</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href=""></a>Local</li>
                <br/>
                <li><a href="">Fundraisers</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Voting Information Centre</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Create ad</a></li>
                <li><a href="">Create Page</a></li>
                <li><a href="">Developers</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Cookies</a></li>
                <li><a href="">AdChoices</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Help</a></li><br/><br/>
                <li>Facebook © 2021</li>
            </ul>
               
        </div>
    </div>

</body>

</html>