<html>

<head>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
div#header {
    text-align: right;
}

ul {
    list-style-type: none;
} 
li {
    display: inline-block;
    padding: 0px 10px;
}
#header img#threeby {
    border-radius: 50%;
}

#header a{
    text-decoration: none;
}
#header a:hover{
        text-decoration: underline;
}

#logo img {
    width: 350px;
    height: 110px;
    padding-bottom: 10;
}

div#content {
    width: 60%;
    margin: 0 auto;
    text-align: center;
}

#searchbox {
    height: 45;
    border: 1px solid #ccc;
    border-radius: 40px;
    box-shadow: 0px 10px 40px -27px;
    width: 80%;
    padding: 0px 40px;
}

img#mic {
    width: 25;
    height: 25;
    position: absolute;
    bottom: 11px;
    left: 690;
}
i#searchicon {
    left: 100px;
    font-size: 20px;
    position: absolute;
    color: #d0c9c9;
    top: 12;
}
button {
    background: #f5f7f6;
    border: 8px;
    padding: 8px 17px;
    font-size: 15px;
    color: #444444;
    border-radius: 3px;
    margin: 0px 3px;
    text-align: center;
}

#button-box{
    padding: 20px 2px;
}
#lang a{
    font-size: 13px;
    text-decoration: none;
}
#lang a:hover{
        text-decoration: underline;
}

#footer{
    font-size: 14px;
}

#footer-bottom{
    text-align: center;
}
#footer-bottom a{
    text-decoration: none;
}

#footer-bottom a:hover{
    text-decoration: underline;
}

#left, #middle, #right {
    display: inline-block;
}
#middle a {
    font-size: 14;
}

#footer-top{
    padding: 0px 12px;
    border-bottom:1px solid rgb(197, 195, 195);
    color: #70757a;
}
#footer{
    background: rgb(241, 240, 240);
    bottom: 0px;
    width: 100%;
    position:absolute;
}

#middle img {
    width: 20px;
    height: 20px,
}


body{
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
    border: 0px;
}

#lang a{
    text-decoration: none;
}

#lang a:hover{
    text-decoration: underline; 
}
</style>

</head>

<body>

<div id="wrapper">
    <div id="header">
        <ul>
            <li><a href="">Gmail</a></li>
            <li><a href="">Images</a></li>
            <li><a href=""><img src="C:\Users\KELVIN\Desktop/google3by3.png" width="20px" height="20px"></a></li>
            <li><a href=""><img id="threeby" src="C:\Users\KELVIN\Desktop/kelvinavatar.jpg" width="30px" height="30px"></a></li>
        </ul>
    </div>

    <div id="content">
        <div id="logo"><img src="C:\Users\KELVIN\Desktop/googlelogo.jpg" width="400px" height="400px">
        </div>

         <div style="position:relative; margin:10px 0px">
            <i id="searchicon" class="fa fa-search"></i>
            <input id="searchbox" type="text">
             <a href=""><img id="mic" src="C:\Users\KELVIN\Desktop/googlemic.jpg" width="20px" height="20px"/></a>
         
         </div>

         <div id="button-box">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
         </div>

         <div id="lang">
            <ul>
                <li>Google offered in:</li>
                <li><a href="">Hausa</a></li>
                <li><a href="">Igbo</a></li>
                <li><a href="">Èdè Yorùbá</a></li>
                <li><a href="">Nigerian Pidgin</a></li>
            </ul>

         </div>

    </div>
                <div id="footer">
                    <div id="footer-top">
                        <p>Nigeria</p>
                    </div>

                    <div id="footer-bottom">
                        <div id="left">
                            <ul>
                                <li><a href="">About</a></li>
                                <li><a href="">Advertising</a></li>
                                <li><a href="">Business</a></li>
                                <li><a href="">How Search Works</a></li>
                            </ul>
                        </div>
                    <div id="middle">
                        <a href=""><img src="C:\Users\KELVIN\Desktop/carbonlogo.png" height="15" width="20"/></a>
                        <a href="">Carbon neutral since 2007</a>

                    </div>
                    <div id="right">
                        <ul>
                            <li><a href="">Privacy</a></li>
                            <li><a href="">Terms</a></li>
                            <li><a href="">Settings</a></li>
                        </ul>

                    </div>

                    </div>

                </div>

</div>

</body>

</html>