<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
        ul {
    list-style-type: none;
}
li {
    display: inline-block;
}
div#header {
    text-align: right;
}
#header img {
    border-radius: 100%;
    width:30px;
}
li {
    padding: 0px 10px;
}
div#header{
    vertical-align: middle;
}
li {
    padding-bottom: 6px;
}
#header a:hover {
    text-decoration: underline;
}
#header a {
    text-decoration: none;
}
#logo img {
    width: 320px;
}
div#content {
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
#searchbox {
    border: 1px solid #ccc;
    border-radius: 40px;
    box-shadow: 0px 10px 30px -27px;
    width: 100%;
    height:40px;
    margin: 20px;
}
img#mic {
    position: absolute;
    right: 0.8px;
    width: 27px;
    bottom: 25px;
}
i#searchicon {
    position: absolute;
    font-size: 20px;
    bottom: 27px;
    right: 700px;
}
button {
    background: #ececec;
    border: 0;
    padding: 6px 15px;
    font-size: 14px;
    color: #6f6d6d;
    border-radius: 3px;
}
#lang li a {
    text-decoration: none;
}
img {
    width: 16px;
}
#footer li{
    font-size: 12px;
}
#left,#middle,#right {
    display: inline-block;
}
#middle img a{
font-size: 12px;
}
a {
    font-size: 13px;
}
div#footer {
    position: absolute;
    width: 100%;
    bottom: 0px;
    margin: -70px;
}
div#footer-bottom {
    text-align: center;
}
div#footer {
    padding: 10px 70px 0px;
}
div#footer-top{
    background: #F0F0F0;
    padding: 0px 12px;
    border-bottom: 1px solid #ccc;
}
div#footer-bottom{
    background: #F0F0F0;
    padding: 0px 12px;
    border-bottom: 1px solid #ccc;
}
body {
    padding: 0px;
    margin: 0px;
}
div#footer {
    position: absolute;
    width: 100%;
    bottom: 0px;
}
</style>
</head>

    <body>
<div id="wrapper">
    <div id="header">
        <div>
        <ul>
            <li><a href="">Gmail</a></li>
            <li><a href="">Images</a></li>
            <li><i class="fa fa-home"></i></li>
            <li><img src="icon.JPG"./></li>
        </ul>
        </div>
    </div>
    <div id="content">
        <div id="logo"><img src="logo.JPG"/></div>
        <div>
            <div style="position: relative;";margin:
            20px 0px;">           
            <i class="fa fa-search" id="searchicon"></i>
            <input id="searchbox"/>
            <img src="mic.JPG" id="mic"/>
            </div>
            <div id="button-box">
               <button>Google Search</button>
               <button>I'm feeling Lucky</button> 
            </div>
            <div>
                <ul id="lang">
                    <li><a href>Google offered in:</a></li>
                    <li><a href>Hausa</a></li>
                    <li><a href>Igbo</a></li>
                    <li><a href>Yoruba</a></li>
                    <li><a href>Nigerian Pidgin</a></li>
                </ul>
            </div>
        </div> 
    </div>
    <div id="footer">
        <div id="footer-top">
            <p>Nigeria</p>
        </div>
        <div id="footer-bottom">
            <div id="left">
                <ul>
                    <li>About</li> 
                     <li>Advertising</li>
                     <li>Business</li>
                    <li>How Search works</li> 
                     </ul>
            </div>
            <div id="middle">
                <img src="icon carbon.JPG"/>
                <a href="">Carbon neutral since 2007</a>
            </div>
            <div id="right">
                <ul>
                    <li>Privacy</li> 
                     <li>Terms</li>
                     <li>Settings</li> 
                     </ul>
            </div>
            </div>

      
    </div>
</div>
    </body>
</html>