<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
        </script>



        <style>
          #logo{
              width: 300px;
              margin-top: 43px;
            }
            #subtitle {
                padding: 0px 31px;
                font-weight: bold;
                color: #5d5555;
                font-size: 22px;
                margin-top: -10px;
            }
            .content{
                padding: 65px 39px;
                background: #ffffffc7;
                }
            .content .row{
                width: 50%;
                margin: 0 auto;
            }
            .card{
                border-radius: 0px;
                width: 351px;
                margin-top: -10px;
            }
            .card{
            margin-top: 24px;
            }
            #box-title{
                text-align: center;
            }
            #box-title a{
                color: black;
                font-weight: bold;
            }
            div#phone{
                background: url(images/phone2.png);
                background: url;
                background-size: cover;
                width: 398x;
                height: 570px;
                margin-left: -95px;
            }
            #phone img {
                position: absolute;
                width: 227px;
                top: 88px;
                right: 34px;
                border: 2px solid black;
                }
            img#buttonlogo {
                width: 15px;
            }
            p#or {
                position: absolute;
                margin: 0 auto;
                background: white;
                width: 48px;
                right: 89px;
                text-align: center;
                top: -12px;
                right: 138px;
                bottom: px;
                color: gray;
                font-weight: 600;
            }
            img.stores {
                width: 135px;
            }
            p#gt {
            text-align: center;
            }
            p.text-center {
                margin-right: -59px;
            }
            p#gt {
                margin-right: -44;
                margin-top: -15px;
            }
            #lstcard{
                margin-top: -7px;
            }
            li{
                list-style: none;
            }
            .footer li {
                display: inline-block;
            }
            div#lst-1 {
                text-align: center;
                padding: 0px 5px;
                color: gray;
                font-size: small;
            }
            div#lst-2 {
                text-align: center;
                margin-top: -16px;
            }
            div#lst-3 {
                text-align: center;
                font-size: 13px;
                color: dimgrey;
            }
            .footer {
                margin-top: 0px;
            }
            
            .footer a {
                text-align: center;
                color: dimgrey;
                padding: 0px 8px;
                font-size: 12px;
                text-decoration: none;
            }
            select#langs {
                border: 0px;
                outline: 0px;
                padding: 3px 0px;
                inline-size: 65px;
                color: dimgray;
            }
            img#cpy {
                font-size: px;
                padding: 0px 12px;
                width: 228px;
            }
            a#pss {
                color: gray;
                font-size: 13px;
            }
            .card a:hover{
                text-decoration: none;
            }
            button.btn.btn-primary.btn-block.mb-3 {
                background: #b2dffc;
                border: #b2dffc;
            }
            



        </style>    

    </head>

    <body>

        <div class="">
            <div class="content">
                <div class="row">
                    <div class="col-sm-6">
                        <div id="phone">
                        <img src="images/phone1.jpeg">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card"> 
                            <div class="card-body text-center">
                                <img src="images/insta-logo.png">
                                <div class="login-box">
                                    <br>

                                    <input class="form-control mb-2" type="text" placeholder="phone number, username or Email"/>
                                
                                    <input class="form-control mb-2" type="text" placeholder="password"/>
                                    <p></p>
                                    <button class="btn btn-primary btn-block mb-3" type="submit">Log in</button>
                                    <p></p>

                                    <div style="position:relative">
                                        <p id="or">OR</p>
                                    </div>
                                    <hr>
                                    <p type="submit"><img src="images/facebook.png" id="buttonlogo"/>  Log in with facebook </p>
                                    <p></p>
                                    <a id="pss" href="#">Forgotton password?</a>
                                </div>
                            </div> 
                        </div>
                        <p></p>
                        <div class="card" id="lstcard">
                            <div class="card-body text-center">
                                Don't have an Account? <a href="#">sign up</a>
                            </div>
                        </div> <br>
                        <p id="gt">Get the app</p>
                        <p class="text-center">
                            <img src="images/apple.png" class="stores"/>
                            <img src="images/playstore.png" class="stores"/>
                        </p>
                    </div>

                </div>
            </div>
            <div class="footer">
                <div id="lst-1">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">help</a></li>
                        <li><a href="#">API</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Top Accounts</a></li>
                        <li><a href="#">Hashtags</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Instagram Lite</a></li>
                    </ul>
                </div>
                <div id="lst-2">
                    <ul>
                        <li><a href="#">Beauty</a></li>
                        <li><a href="#">Dance</a></li>
                        <li><a href="#">Fitness</a></li>
                        <li><a href="#">Food & Drink</a></li>
                        <li><a href="#">Home & Garden</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Visual Arts</a></li>
                    </ul>
                </div>
                <div id="lst-3">
                    <ul>
                        <li>
                            <select id="langs" name="langs">
                              <option value="English">English</option>
                              <option value="Hausa">Hausa</option>
                              <option value="Tiv">Tiv</option>
                              <option value="Yoruba">Yoruba</option>
                              <option value="Afrikaans">Afrikaans</option>
                              <option value="Igbo">Igbo</option>
                              <option value="Chinese">Chinese</option>
                              <option value="kanuri">kanuri</option>
                              <option value="Japanes">Japanes</option>
                              <option value="Ghanian">Ghanian</option>
                              <option value="Italiano">Italiano</option>
                              <option value="Dansk">Dansk</option>
                            </select>
                        </li>
                        <li>
                            <img src="images/insta-copyright.PNG" id="cpy"/>
                        </li>
                    </ul>
                </div>
                <br>
                <br>
            </div>      

                
                





            



                    
                


                
            
           
            



        </div>
        



    </body>
</html>

