<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<style>

.content {
    padding: 40px 280px;
    background: #fafafaf3;}

.card{
    margin: 0px 20px;
    border-radius: 1px;
    width: 340;
    margin-top: 1rem;
}
button.btn.btn-success {
    padding: 9;}
#box-title{
    text-align: center;
}
#box-title a{
    color:blue;
    font-weight: bold;
}

    #box-title a{
    text-decoration: none;
}

li {text-align: justify;
    font-size: 12;
    list-style-type:none;
    display: inline-block;
    padding: 0px 5px;
    color: #8a8d91;}
li a{
    color: #8a8d91;}

li a:hover{
    color: #8a8d91;
    text-decoration: none;
}

.btn-primary {
    color: #fff;
    background-color: #c4e0ff;
    border-color: #c4e0ff;
}

p#or {
    position: absolute;
    text-align: center;
    width: 65px;
    margin: 0 auto;
    background: white;
    top: -10px;
    right: 120px;
}

img#instal {
    margin-bottom: 20;
}
#prus {
    height: 20px;}

.footer{ text-align:center;
    padding: 0px 170px;
    margin:0px 0px;
    background-color:#fafafaf3;
}

#btn-logo{
    width: 20px;
}

a#fgt {
    color: #67677e;
    font-size: 12;
}

a#fgt:hover {
    text-decoration: none;
}
p.mugini a {
    color: #727295;
    font-weight: 600;
}

p.mugini a:hover{
    text-decoration:none;
}

p#goode {
    margin-top: 4px;
    text-align: center;
}

img#store1 {
    width: 150px;
    margin-right: 5px;
}

img#store2 {
    width: 150px;
    margin-left: 5px;
}
select {
    font-size: 12px;
    color: #8a8d91;
    border-color:#fafafaf3;
}
</style>

</head>

<body>

    <div class="">
        <div class="content">
            <div class="row">
                <div class="col-sm-6">
                    <div id="phone">
                        <img src="C:\Users\KELVIN\Desktop/phone3.png">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body text-center">
                            <img id="instal"src="C:\Users\KELVIN\Desktop/insta-logo.png">
                            <input class="form-control mb-2" type="text" placeholder="Phone number, username or email" />
                            <input class="form-control mb-2" type="text" placeholder="Password"/>
                            <button class="btn btn-primary btn-block mb-4" type="submit">Log In</button>
                        
                            <div style="position:relative">
                            <p id="or">OR</p>
                            </div>
                            <hr>
                            <br/>
                            <p class="mugini"type="submit"><a href=""><img src="C:\Users\KELVIN\Desktop/Facebook.png" id="btn-logo">Log in with Facebook</a></p>
                            
                            <a id="fgt" href="">Forgot Password?</a>
                        </div>
                    </div>
                
                    <div class="card">
                        <div class="card-body text-center">
                        <p id="box-title">Don't have an account? <a href="">Sign up</a></p>
                        </div>
                    </div>
                    <p id="goode">Get the app.</p>
                    <p class="text-center"><a id="stores"href=""><img src="C:\Users\KELVIN\Desktop/apple.png" id="store1"></a><a href=""><img src="C:\Users\KELVIN\Desktop/playstore.png" id="store2"></a></p>
                </div>
             
            </div>
        </div>

        <div class="footer">
            <ul>
            
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">API</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Top Accounts</a></li>
                <li><a href="">Hashtags</a></li>  
                <li><a href="">Locations</a></li>
                <li><a href="">Instagram Lite</a></li>
                <br/>
                <li><a href="">Beauty</a></li>
                <li><a href="">Dance</a></li>
                <li><a href="">Fitness</a></li>
                <li><a href="">Food & Drink</a></li>
                <li><a href="">Home & Garden</a></li>
                <li><a href="">Music</a></li>
                <li><a href="">Visual Arts</a></li>
            </ul>
            <ul>
                <select>
                    <option>English</option>
                    <option>Pidgin</option>
                    <option>Isoko</option>
                    <option>Enhwe</option>
                    <option>AdodeK</option>
                </select>
                <li>© 2021 Instagram from Facebook</li>
                </ul>


            </ul>
               
        </div>
    </div>

</body>

</html>