<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            #content{
                display: grid;
                grid-template-columns: auto auto;
                background: #f0f2f5;
                padding-top: 54px;
                padding-bottom: 128px;
                
            }
           .description{
            align-items: end;
            width: 69%;
            margin-left: 111px;
            margin-right: 0;
            margin-top: 74px;
           }
           .login-info{
            width: 50%;
            margin-top: 75px;
            margin-right: 125px;


           }
           .description img{
                width: 354px;
           }
           .description p{
            font-size: 20px;
            margin: 0;
            padding-left: 34px;
            padding-top: 0;
            }
            input{
                padding: 12px 20px;
                width: -webkit-fill-available;
                margin: 7px 12px;
                height: 30px;
                text-align: justify;
                display: inline-block;
                border-radius: 8px;
                border: solid 1px #ccc
            }
            .login-btn{
                width: -webkit-fill-available;
                padding: 10px 27px;
                margin: 7px 12px;
                height: 48px;
                display: inline-block;
                border: none;
                color: white;
                border-radius: 8px;
                background-color: #1877f2;
                font-size: 25px;
            }
            .fp{
                display: inline-block;
                padding: 7px 115px;
                text-decoration: none;
                margin-left: 7px;
            }
            .container{
                box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%);
                background: white;
                padding: 5px 3px 14px 3px;
                border-radius: 8px;
                margin-bottom: 30px;
                width: 114%;
                margin-left: 66px;
            }
            hr{
                display: inline-block;
                 width: 100%;
                 color: #f0f2f5;
            }
            .create{
                padding: 15px 27px;
                margin-left: 85px;
                margin-top: 10px;
                margin-bottom: 10px;
                height: 50px;
                display: inline-block;
                border: none;
                color: white;
                border-radius: 8px;
                background-color: #08b532;
                font-size: 17px;
            }
            .under{
                text-decoration: none;
                display: block;
                text-align: center;
                margin-left: 81px;
                font-size: 14px;
                width: 100%;
            }
            .under a{
                text-decoration: none;
                color: black;
                font-weight: bolder;
            }
            ul{
                list-style-type: none;
                text-align: center;
            }
            li{
                display: inline-block;
                font-size: 13px;
                color: #5f5d5d;
                padding: 0 3px;
            }

        </style>
    </head>
    <body>
        <div id="content">
            <div class="description">
                <div class="group">
                    <img src="/PleasureImages/facebook_logo.svg" alt="facebook_logo">
                    <p>Facebook helps you connect and share with the people in your life.</p>
                </div>
            </div>
            <div class="login-info">
                <div class="container">
                    <input type="text" placeholder="Email or phone number">
                    <input type="text" placeholder="Password"></br>
                    <button class="login-btn">Log In</button></br>
                    <a href="Forgotten password?" class="fp">Forgotten password?</a>
                    <hr>
                    <button class="create">Create New Account</button>
                </div>
                <div class="under">
                    <a href="Create a Page">Create a Page</a>
                    for a celebrity, band or business.
                </div>
            </div>
        </div>
        <div class="footer">
            <ul class="region">
                <li>English (UK)</li>
                <li>Hausa</li>
                <li>Français (France)</li>
                <li>Português (Brasil)</li>
                <li>Español</li>
                <li>العربية</li>
                <li>Bahasa Indonesia</li>
                <li>Deutsch</li>
                <li>日本語</li>
                <li>Italiano</li>
                <li>हिन्दी</li>
            </ul>
        
        </div>
    </body>
</html>