<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram.com</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <style>
#logo {
    width: 280px;
}

#subtitle{
    padding: 0px 20px;
    font-size: 27px;
    font-weight: 450;
}

.content{    
    padding: 130px 250px;
    background: #efefef;
}

    .card {
    box-shadow: 3px 10px 18px -12px;
}

#box-title{
    text-align: center;
    text-decoration: none;
}

#box-title a{
    font-weight: bold;
    color: black;
}

.footer li{
    list-style-type: none;
    display: inline-block;
    padding: 0px 10px;
}

.footer a{
    color: gray;
}

/*#footer-top {
    text-align: left;
    padding: 30px 0px 0px 0px;
}*/

.footer {
    text-align: center;
    /*padding: 30px 0px 0px 150px;*/
    font-size: 13px;
}

.footer p{
    text-align: left;
    padding: 30px 0px 0px 50px;
    font-size: 11px;
    color: gray;
}

div#phone {
    width: 370px;
    height: 490px;
    background: url(images/phone2.png);
    background-size: cover;
}

#phone img {
    width: 200px;
    position: absolute;
    top: 77px;
    left: 136px;
    border: 2px solid black;
}

#sign-up{
    text-align: center;
}

#btn-logo{
    width: 20px;
}

#or{
    position: absolute;
    text-align: center;
    width: 65px;
    margin: 0px auto;
    background: white;
    top: -11px;
    right: 178px;
    color: gray;
    font-weight: 450;
}

#store-pointer p{
    text-align: center;
    padding: 15px 0px;
}

#sign-up p{
    padding: 15px 0px;
}

#store-pointer img {
    width: 150px;
}
    </style>

</head>
<body>
    <div class="">
        <div class="content">
            <div class="row">
                <div class="col-sm-6">
                    <div id="phone">
                        <img src="images/phone1.jpeg" alt="">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card mb-3">
                        <div class="card-body text-center">
                            <img src="images/insta-logo.png" alt="">
                            <input class="form-control mb-2" type="text" placeholder="Phone number, username or email address">
                            <input class="form-control mb-2" type="text" placeholder="Password">
                            <button class="btn btn-primary btn-block mb-3" type="submit">Log In</button>
                        <div style="position:relative">
                            <p id="or">OR</p>
                        </div>
                            <hr>
                            <p class="" type="submit"> <img src="Images/facebook.png" alt="" id="btn-logo">Log in with facebook</p>
                            <p><a href="">Forgotten password?</a></p>
                        </div>
                    </div>
                    <br>
                    <div class="card mb-3" id="sign-up">
                        <p>Don't have an account? <a href="">Sign Up</a></p>
                    </div>
                    <div id="store-pointer" style="position:relative">
                        <p> Get the app.</p>
                        <img src="images/apple.png" alt=""> <img src="images/playstore.png" alt="">
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="footer">
                <ul id="">
                    <li><a href=""> About </a></li>
                    <li><a href=""> Blog </a></li>
                    <li><a href=""> Jobs </a></li>
                    <li> <a href="">Help </a></li>
                    <li> <a href=""> API </a></li>
                    <li> <a href=""> Privacy </a></li>
                    <li><a href="">Terms </a></li>
                    <li> <a href=""> Top accounts </a></li>
                    <li> <a href=""> Hashtags </a></li>
                    <li> <a href=""> Locations </a></li>
                    <li> <a href=""> Instagram Lite </a></li>
                </ul>
                <ul>
                    <li><a href=""> Beauty </a></li>
                    <li><a href=""> Dance </a></li>
                    <li><a href=""> Fitness </a></li>
                    <li> <a href=""> Food & drink </a></li>
                    <li> <a href=""> Home & garden </a></li>
                    <li> <a href=""> Music </a></li>
                    <li><a href="">Visual arts </a></li>
                </ul>
                <ul>
                    <li><a href=""> English (UK) </a></li>
                    <li><a href=""> © 2021 Instagram from Facebook </a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>