<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook.com</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <style>
        #logo {
    width: 280px;
}

#subtitle{
    padding: 0px 20px;
    font-size: 27px;
    font-weight: 450;
}

.content{    
    padding: 130px 250px;
    background: #efefef;
}

    .card {
    border-radius: 8px;
    box-shadow: 3px 10px 18px -12px;
}

#box-title{
    text-align: center;
    text-decoration: none;
}

#box-title a{
    font-weight: bold;
    color: black;
}

.footer li{
    list-style-type: none;
    display: inline-block;
    padding: 0px 10px;
}

.footer a{
    color: gray;
}

/*#footer-top {
    text-align: left;
    padding: 30px 0px 0px 0px;
}*/

.footer {
    text-align: left;
    padding: 30px 0px 0px 150px;
    font-size: 13px;
}

.footer p{
    text-align: left;
    padding: 30px 0px 0px 50px;
    font-size: 11px;
    color: gray;
}
    </style>

</head>
<body>
    <div class="">
        <div class="content">
            <div class="row">
                <div class="col-sm-6">
                    <img id="logo" src="images/facebook_logo.svg" alt="">
                    <p id="subtitle">Facebook helps you connect and share with the people in your life.</p>
                </div>
                <div class="col-sm-6">
                    <div class="card mb-3">
                        <div class="card-body text-center">
                            <input class="form-control mb-2" type="text" placeholder="Email adress or phone number">
                            <input class="form-control mb-2" type="text" placeholder="Password">
                            <button class="btn btn-primary btn-block mb-3" type="submit">Log In</button>
                            <p><a href="">Forgotten password?</a></p>
                            <hr>
                            <button class="btn btn-success" type="submit">Create New Account</button>
                        </div>
                    </div>
                        <p id="box-title"><a href="">Create a Page</a> for a celebrity, band or business.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <ul id="footer-top">
                <li><a href=""> English (UK) </a></li>
                <li><a href=""> Hausa </a></li>
                <li><a href=""> Français (France) </a></li>
                <li> <a href="">Português (Brasil) </a></li>
                <li> <a href=""> Español </a></li>
                <li> <a href=""> العربية </a></li>
                <li><a href="">Bahasa Indonesia </a></li>
                <li> <a href=""> Deutsch </a></li>
                <li> <a href=""> 日本語 </a></li>
                <li> <a href=""> Italiano </a></li>
                <li> <a href=""> हिन्दी </a></li>
                <hr>      
            </ul>
            <ul>
                <li><a href=""> Sign Up </a></li>
                <li><a href=""> Log In </a></li>
                <li><a href=""> Messenger </a></li>
                <li> <a href="">Facebook Lite</a></li>
                <li> <a href=""> Watch </a></li>
                <li> <a href=""> Places </a></li>
                <li><a href=""> Games </a></li>
                <li> <a href=""> Marketplace </a></li>
                <li> <a href=""> Facebook Pay </a></li>
                <li> <a href=""> Jobs </a></li>
                <li> <a href=""> Oculus </a></li>
                <li> <a href=""> Portal </a></li>
                <li> <a href=""> Instagram </a></li>
                <li> <a href=""> Local </a></li>
            </ul>
            <ul>
                <li><a href=""> Fundraisers </a></li>
                <li><a href=""> Services </a></li>
                <li><a href=""> Voting Information Centre</a></li>
                <li> <a href=""> About</a></li>
                <li> <a href=""> Create ad </a></li>
                <li> <a href=""> Create Page </a></li>
                <li><a href=""> Developers </a></li>
                <li> <a href=""> Careers </a></li>
                <li> <a href=""> Privacy </a></li>
                <li> <a href=""> Cookies </a></li>
                <li> <a href=""> AdChoices </a></li>
                <li> <a href=""> Terms </a></li>
                <li> <a href=""> Help </a></li>
            </ul>
            <p>Facebook © 2021</p>
             
           
        </div>
    </div>
</body>
</html>
