<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google</title>
    <link rel="shortcut icon" href="./images/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <ul>
                <li><a>Gmail</a></li>
                <li><a >Images</a></li>
                <li><a><i class="fa fa-th"></i></a></li>
                <li><img src="./images/png-clipart-computer-icons-avatar-icon-design-avatar-heroes-computer-wallpaper.png" alt=""></li>
            </ul>
        </div>
        <div id="content">
            <div id="logo"><img src="./images/580b57fcd9996e24bc43c51f.png" alt=""></div>
            <div style="position: relative; margin: 22px 0px;">
                <i id="searchicon" class="fa fa-search"></i>
                <input id="searchbox"/>
                <img id="mic" src="./images/ea5f5bd3b4110f2afb958049b4096d3a.png" alt="">
            </div>
        </div>
        <div id="buttonbox">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>

        <div id="lang">
            <ul>
                <li>Google offered in:</li>
                <li><a>Hausa</a></li>
                <li><a>Igbo</a></li>
                <li><a>Èdè Yorùbá</a></li>
                <li><a>Nigerian Pidgin</a></li>
            </ul>
        </div>

        <div id="footer">
            <div id="footer-top">
                <ul>
                    <li>Nigeria</li>
                </ul>
            </div>
            <div id="footer-bottom">
                <div id="left">
                    <ul>
                        <li><a>About</a></li>
                        <li><a>Advertising</a></li>
                        <li><a>Business</a></li>
                        <li><a>How Search Works</a></li>
                    </ul>
                </div>
                <div id="middle">
                    <img src="./images/GLeaf_Logo_SocialShare_800x418.max-800x800.jpg" alt="">
                    <a>carbon neutral since 2007</a>
                </div>
                <div id="right">
                    <ul>
                        <li><a>Privacy</a></li>
                        <li><a>Terms</a></li>
                        <li><a>Settings</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>