<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
    ul{
       list-style-type: none;
    }
    li {
       display: inline-block;
       padding: 2px 10px;
       padding-bottom: 6px;
    }
    div#header {
       text-align: right;
       vertical-align: middle;
    }
    #header img {
    border-radius: 60%;
    width: 30px;
    }
    #header a{
        text-decoration: none;
    }
    #header a:hover {
    text-decoration: underline;
   }
   #logo img {
    width: 350px;
   }
   div#body {
    width: 50%;
    margin: 60px auto;
    text-align: center;
   }
   #box {
    border: 1px solid #ccc;
    border-radius: 40px;
    box-shadow: 0px 15px 30px -29px;
    width: 100%;
    height:40px;
   }
   img#speaker {
    position: absolute;
    width: 17px;
    right: 10px;
    top: 10px;
   }
   i#search {
    position: absolute;
    left: 6px;
    top: 12px;
    font-size: 15px;
    color: #797676;
   }
   button {
    background: #ececec;
    border: 0;
    padding: 6px 15px;
    font-size: 12px;
    color: #6f6d6d;
    border-radius: 3px;
}
ul#lang li {
    font-size: 13px;
}
ul#lang a {
    text-decoration: none;
}
#middle img {
    width: 15px;
}
#footer li {
    font-size: 15px;
}
#left, #middle, #right {
    display: inline-block;
    padding: 20px;
}
div#footer-top {
    background: #e8e4e4;
    padding: 0 20px;
    border-bottom: 1px solid rgb(240, 238, 238);
}
div#footer-bottom {
    background: #e8e4e4;
    text-align:center;
}
div#footer {
    position: absolute;
    width: 100%;
}
body {
    margin: 0;
    padding: 0;
}
</style>
</head>

<body>
   <div id="container">
      <div id="header">
         <ul>
          <li><a href="">Gmail</a></li>
          <li><a href="">Images</a></li>
          <li><i class="fa fa-home"></i></li>
          <li><img src="zye.jpg "width ="40px" height="50px"/></li>

         </ul>
     
       </div>
       
       <div id="body">
        <div id ="logo"><img src="googlelogo.jpg"></div>
        <div style="position:relative; margin: 20px 0px;">
         <i id="search" class="fa fa-search"></i>   
            <input id="box"/>
            <img src="speaker.png" id="speaker"/>
            </div>

            <div id="button-box">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
         </div>

         <div>
            <ul id="lang">
               <li>Google offered in:</li> 
               <li><a href="">Hausa</a></li>
               <li><a href="">Igbo</a> </li>
               <li><a href="">Èdè Yorùbá</a></li> 
               <li><a href="">Nigerian Pidgin</a></li>
               </ul>
            </div>
        </div>

        <div id="footer">
          <div id="footer-top">
            <p>Nigeria</p>
            </div>
            <div id="footer-bottom">
               
               <div id="left">
                  <ul>
                 <li>About</li>
                 <li>Advertising</li>
                 <li>Business</li> 
                 <li>How Search Works</li>
                  </ul>
               </div>
               
               <div id="middle">
                   <img src="seed.png"/> <a href=""> carbon neutral since 2007</a>
               
               </div>
                <div id="right">
                  <ul>
                 <li>Privacy</li>
                 <li>Terms</li>
                 <li>Settings</li> 
                 </ul>
               </div>  
             </div>

         
         </div>
    </div>


</body>

</html>