<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook – log in or sign up</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <style>
      main {
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f0f2f5;
        flex-wrap: wrap;
        gap: 20px;
      }
      .login-form {
        text-align: center;
      }
      main .wrapper {
        text-align: center;
        padding: 12px 16px 24px;
        border-radius: 4px;
        margin-bottom: 28px;
        width: 396px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
        box-sizing: border-box;
      }

      .facebook-welcome img {
        height: 106px;
        margin-left: -28px;
        /* margin-bottom: 5px; */
      }

      .facebook-welcome h2 {
        font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        font-size: 28px;
        font-weight: normal;
        line-height: 32px;
        width: 500px;
      }

      form {
        text-align: center;
      }

      form button {
        width: 100%;
      }
      form .form-control {
        font-size: 17px;
        padding: 14px 16px;
      }
      .btn-primary {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 10px;
      }
      .btn-success {
        background-color: #42b72a;
        border: #42b72a;
        color: #ffffff;
        font-size: 17px;
        font-weight: bold;
      }
      .btn-success:hover {
        border: #42b72a;
        background-color: #389e23;
      }
      a {
        text-decoration: none;
      }
      .login-form p.reg-msg a,
      .login-form p.reg-msg a:hover, ul li a, ul li a:hover {
        color: rgb(28, 30, 33);
      }

      a:hover {
        text-decoration: underline;
      }
      footer {
        font-size: 12px;
        opacity: 0.8;
        text-align: left;
      }
      ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        margin-left: -32px;
        align-items: center;
      }
      ul li:not(:last-child) {
        margin-right: 20px;
      }
      ul li .button {
        height: 20px;
        background-color: rgb(230, 230, 230);
        display: flex;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        line-height: 18px;
        border: 1px solid gray;
        font-weight: bold;
        padding: 0 8px;
      }
      footer .wrapper {
        width: 70%;
        margin: 0 auto;
        padding: 20px;
      }
      @media screen and (max-width: 500px) {
          main{
              flex-direction: column;
          }
          

      .facebook-welcome{
       padding: 20px;
        /* margin-bottom: 5px; */
      }

      .facebook-welcome h2 {
        font-size: 24px;
        font-weight: normal;
        line-height: 28px;
        width: 100%;
      }
        main .wrapper {
            width: 100%;
        }
        footer .wrapper {
            width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div class="facebook-welcome">
        <img
          src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
          alt="facebook"
        />
        <h2>
          Facebook helps you connect and share with the people in your life.
        </h2>
      </div>
      <div class="login-form">
        <div class="wrapper">
          <form>
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="Email Address or phone Number"
                required
              />
            </div>
            <div class="mb-3">
              <input
                class="form-control"
                type="password"
                placeholder="Password"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary btn-lg">Log In</button>
            <p><a href="#">Forgotten password?</a></p>
            <hr />
          </form>
          <button class="btn btn-success btn-lg">Create New Account</button>
        </div>
        <p class="reg-msg">
          <a href="#"><strong>Create a Page</strong></a> for a celebrity, band
          or business.
        </p>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <ul class="languages">
          <li><a href="#">English (UK)</a></li>
          <li><a href="#">Hausa</a></li>
          <li><a href="#">Français (France)</a></li>
          <li><a href="#">Português (Brasil)</a></li>
          <li><a href="#">Español</a></li>
          <li><a href="#">العربية</a></li>
          <li><a href="#">Bahasa Indonesia</a></li>
          <li><a href="#">Deutsch</a></li>
          <li><a href="#">日本語</a></li>
          <li><a href="#">Italiano</a></li>
          <li><a href="#">हिन्दी</a></li>
          <li><a role="button" class="button">+</a></li>
        </ul>
        <hr />
        <ul>
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Log In</a></li>
          <li><a href="#">Messenger</a></li>
          <li><a href="#">Facebook Lite</a></li>
          <li><a href="#">Watch</a></li>
          <li><a href="#">Places</a></li>
          <li><a href="#">Games</a></li>
          <li><a href="#">Marketplace</a></li>
          <li><a href="#">Facebook Pay</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Oculus</a></li>
          <li><a href="#">Portal</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Local</a></li>
          <li><a href="#">Fundraisers</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Voting Information Centre</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Create ad</a></li>
          <li><a href="#">Create Page</a></li>
          <li><a href="#">Developers</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">AdChoices</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Help</a></li>
        </ul>
        <p>Facebook © 2021</p>
      </div>
    </footer>
  </body>
</html>
