<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    <link rel="shortcut icon" href="images/instaFavicon.png" type="image/x-icon" />
    <style>
        body {
            background: #FAFAFA;
        }
        a{
            text-decoration: none;
        }
        main {
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .form-div,
        .reg-div {
            background-color: #ffffff;
            max-width: 350px;
            box-sizing: border-box;
            padding: 40px 28px 10px;
            border: 1px solid gainsboro;
            position: relative;
        }
        form a{
            color :#385185
        }
        .reg-div a{
            color: #0095f6;
        }
        
        .reg-div p{
            padding: 10px 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        form a span, .reg-div a{
            font-weight: bold;
        }
        .form-div .img{
            padding: 0 10px 28px;
        }
        .insta-logo {
            width: 175px;
        }

        .btn-primary {
            font-weight: bold;
        }

        footer {
            opacity: 0.7;
            text-align: center;
            font-size: 12px;
            padding: 20px 10px;
            margin-top: 80px;
        }

        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            justify-content: center;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }

        ul li a:hover {
            color: black;
        }

        .links {
            flex: 0 0 auto;
            margin-bottom: 0;
        }

        .links .links:last-child {
            margin-bottom: 16px;
        }

        .img-div .img {
            background: url('images/phone2.png');
            width: 500px;
            background-size: cover;
            margin-left: -35px;
            margin-right: -15px;
            /* padding: 40px; */
            align-self: center;
            height: 618px;
            position: relative;
        }

        .img-div img {
            width: 246px;
            position: absolute;
            top: 96px;
            right: 56px;
            border: 2px solid black;
        }

        p a img {
            width: 20px;
        }

        .left-div {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .stores {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: -12px;
        }

        .stores img {
            height: 40px;
        }
        .or-line{
            position: relative;
            padding: 10px 0;
        }
        
        .or-line span{
            padding: 10px 15px;
    background: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        }
        .btn-primary:disabled {
            background-color: rgba(0,149,246,.3);
            border-color: rgba(0,149,246,.3);
        }
        select{
            max-width: 100px;
            border: none;
            width: 60px;
            background-color: transparent;
        }
        @media screen and (max-width: 875px) {
            .img-div{
                display: none;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="img-div">
            <div class="container">
                <div class="row">
                    <div class="img">
                        <img src="./images/phone1.jpeg" alt="">
                    </div>

                </div>
            </div>
        </div>
        <div class="left-div">
            <div class="form-div">
                <div class="container">
                    <div class="row">
                        <div class="img">
                            <img src="images/insta.png" alt="" class="insta-logo" />
                        </div>

                        <form>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Email Address or phone Number"
                                    required />
                            </div>
                            <div class="mb-3">
                                <input class="form-control" type="password" placeholder="Password" required />
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary" disabled>
                                    Log In
                                </button>
                            </div>
                            <div class="or-line">
                            <hr />
                            <span>OR</span>
                            </div>
                            <p>
                                <a href="#"><img src="images/facebook.png" alt="facebook" />
                                    <span>Log In with Facebook</span></a>
                            </p>
                            <p><a href="#">Forgotten password?</a></p>
                        </form>
                    </div>
                </div>
            </div>
            <div class="reg-div">
                <div class="container">
                    <div class="row">
                        <p>Don't have an account? <a href="#">Sign up</a></p>
                    </div>
                </div>
            </div>

            <p>Get the app</p>
            <div class="stores">
                <img src="images/apple.png" alt="apple store" />
                <img src="images/playstore.png" alt="play store" />
            </div>
        </div>
    </main>
    <footer>
        <div class="links">
            <ul class="links">
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Top Accounts</a></li>
                <li><a href="#">Hashtags</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Instagram Lite</a></li>
            </ul>
            <ul class="links">
                <li><a href="#">Beauty</a></li>
                <li><a href="#">Dance</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Food & Drink</a></li>
                <li><a href="#">Home & Garden</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Visual Arts</a></li>
            </ul>
        </div>
        <div class="copyright">
            <span>
                <select aria-label="Switch Display Language" class="hztqj">
                    <option value="af">Afrikaans</option>
                    <option value="cs">Čeština</option>
                    <option value="da">Dansk</option>
                    <option value="de">Deutsch</option>
                    <option value="el">Ελληνικά</option>
                    <option value="en" selected>English</option>
                    <option value="en-gb">English (UK)</option>
                    <option value="es">Español (España)</option>
                    <option value="es-la">Español</option>
                    <option value="fi">Suomi</option>
                    <option value="fr">Français</option>
                    <option value="id">Bahasa Indonesia</option>
                    <option value="it">Italiano</option>
                    <option value="ja">日本語</option>
                    <option value="ko">한국어</option>
                    <option value="ms">Bahasa Melayu</option>
                    <option value="nb">Norsk</option>
                    <option value="nl">Nederlands</option>
                    <option value="pl">Polski</option>
                    <option value="pt-br">Português (Brasil)</option>
                    <option value="pt">Português (Portugal)</option>
                    <option value="ru">Русский</option>
                    <option value="sv">Svenska</option>
                    <option value="th">ภาษาไทย</option>
                    <option value="tl">Filipino</option>
                    <option value="tr">Türkçe</option>
                    <option value="zh-cn">中文(简体)</option>
                    <option value="zh-tw">中文(台灣)</option>
                    <option value="bn">বাংলা</option>
                    <option value="gu">ગુજરાતી</option>
                    <option value="hi">हिन्दी</option>
                    <option value="hr">Hrvatski</option>
                    <option value="hu">Magyar</option>
                    <option value="kn">ಕನ್ನಡ</option>
                    <option value="ml">മലയാളം</option>
                    <option value="mr">मराठी</option>
                    <option value="ne">नेपाली</option>
                    <option value="pa">ਪੰਜਾਬੀ</option>
                    <option value="si">සිංහල</option>
                    <option value="sk">Slovenčina</option>
                    <option value="ta">தமிழ்</option>
                    <option value="te">తెలుగు</option>
                    <option value="vi">Tiếng Việt</option>
                    <option value="zh-hk">中文(香港)</option>
                    <option value="bg">Български</option>
                    <option value="fr-ca">Français (Canada)</option>
                    <option value="ro">Română</option>
                    <option value="sr">Српски</option>
                    <option value="uk">Українська</option>
                </select>
            </span>
            <span>© 2021 Instagram from Facebook</span>
        </div>
    </footer>
</body>

</html>